  VITE_FIREBASE_API_KEY= AIzaSyAX9Pl_z_af8JSIsJJhq0ytRvZtAsBFjaY
  VITE_FIREBASE_AUTH_DOMAIN= bdiverchile.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID= bdiverchile
  VITE_FIREBASE_STORAGE_BUCKET= bdiverchile.appspot.com
  VITE_FIREBASE_MESSAGING_SENDER_ID= 774329576244
  VITE_FIREBASE_APP_ID= 1:774329576244:web:8f17540a9293899bc55361